<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas de Times Retrô</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        header {
            text-align: center;
            margin: 2rem 0;
            color: red;
        }
        .card {
            margin: 1rem 0;
            max-width: 350px; 
            margin-left: auto;
            margin-right: auto; 
            border: solid black 1.7px;
        }
        .card-img-top {
            height: 250px; 
            object-fit: cover; 
        }
        blockquote {
            font-style: italic;
            margin: 1rem 0;
            padding: 1rem;
            background: #e9ecef;
            border-left: 5px solid red;
        }

        .botao-voltar {
            background-color: darkgreen; 
            color: white; 
            padding: 15px 20px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            cursor: pointer; 
            border: none; 
            border-radius: 5px; 
        }

        header {
            background-color: green; 
            color: white;
            padding: 20px; 
            border-radius: 8px; 
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
        }

        header h1 {
            font-size: 2.5rem; 
            margin: 0; 
            font-family: 'Arial', sans-serif; 
        }

    </style>
</head>
<body>
    
    <header class="container">
        <h1>As Melhores Camisas dos Times Retrô, as camisas são limitadas aproveite!</h1>
    </header>

    <div class="container">
        
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/Retro/Barcelona 2008.jpg" class="card-img-top" alt="Camisa do Barcelona 2008">
                    <div class="card-body">
                        <h5 class="card-title">Barcelona</h5>
                        <p class="card-text">Camisa do Arsenal 2008</p>
                        <p class="font-weight-bold">R$220,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/Retro/Camisa r9 1998.png" class="card-img-top" alt="Camisa R9 1998">
                    <div class="card-body">
                        <h5 class="card-title">Ronaldo Fenômeno</h5>
                        <p class="card-text">Camisa do Fenômeno 1998</p>
                        <p class="font-weight-bold">R$220,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/Retro/milan 2006.png" class="card-img-top" alt="Camisa Milan 2006">
                    <div class="card-body">
                        <h5 class="card-title">Milan 2006</h5>
                        <p class="card-text">Camisa do Milan 2006</p>
                        <p class="font-weight-bold">R$220,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/Retro/Zidane-removebg-preview.png" class="card-img-top" alt="Camisa Zidane 2006">
                    <div class="card-body">
                        <h5 class="card-title">Zidane 2006</h5>
                        <p class="card-text">Camisa do Zidane 2006</p>
                        <p class="font-weight-bold">R$220,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="text-center">
            <a href="/index.html" class="botao-voltar">Volte a página principal!</a>
        </div>
    </div>
    
</body>
</html>
