<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrSport</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/ball.ico" type="image/x-icon"> 
    <style>
        section {
            transform: translateY(50px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }
        section.in-view {
            opacity: 1;
            transform: translateY(0);
        }
        

        .btn-primary:hover {
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
        }
        header {
            text-align: center;
            margin: 2rem 0;
        }
        h1 {
            font-size: 2.5rem;
            color: white;
        }
        h2 {
            margin-top: 2rem;
            color: #343a40;
        }
        .card {
            margin-bottom: 1.5rem;
            border: solid black 1.7px;
            transition: transform 0.4s;
        }
        .card:hover {
            transform: scale(1.10);
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .form-label {
            color: #343a40;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 12px 24px;     
            font-size: 1.2rem;  
            color: white;
            font-style: normal;
            border-radius: 25px;
            box-shadow: 0 3px 10px rgba(0, 123, 255, 0.3);   
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }

        .custom-shadow {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }   

        .custom-shadow:hover {
             box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        
        body {
            line-height: 1.6;
        }

        h2 {
            font-size: 2rem;
        }

        .botao{
            color: black;
        }

        header {
            background-color: blue; 
            color: white;
            padding: 20px; 
            border-radius: 8px; 
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
        }

        header h1 {
            font-size: 2.5rem; 
            margin: 0; 
            font-family: 'Arial', sans-serif; 
        }

</style>


    </style>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Loja</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#section-sao-paulo">São Paulo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#section-rio">Rio de Janeiro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#section-europa">Europa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-contato">Contato</a>
                    </li>                    
                </ul>
            </div>
        </div>
    </nav>

    <header class="container mt-5">
        <h1>As melhores camisas de time estão aqui!</h1>
    </header>
    
    
    <main class="container mt-5">
        <section id="section-sao-paulo">
            <h2>São Paulo</h2>
            <div class="row" style="padding: 18px;" class="card custom-shadow">
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/paulistas/santos2024.jpg" class="card-img-top" alt="Camisa do Santos 2024">
                        <div class="card-body">
                          <h5 class="card-title">Santos </h5>
                          <p class="card-text">Camisa do Santos 2024</p>
                          <p class="card-text font-weight-bold">R$150,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/paulistas/saopaulo2024.jpg" class="card-img-top" alt="Camisa São Paulo 2024">
                        <div class="card-body">
                          <h5 class="card-title">São Paulo </h5>
                          <p class="card-text">Camisa do São Paulo 2024</p>
                          <p class="card-text font-weight-bold">R$150,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/paulistas/corinthians 2024.jpg" class="card-img-top" alt="Camisa Corinthians 2024">
                        <div class="card-body">
                          <h5 class="card-title">Corinthians </h5>
                          <p class="card-text">Camisa do Corinthians 2024</p>
                          <p class="card-text font-weight-bold">R$150,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/paulistas/palmeiras2024.jpg" class="card-img-top" alt="Camisa Palmeiras 2024">
                        <div class="card-body">
                          <h5 class="card-title">Palmeiras </h5>
                          <p class="card-text">Camisa do Palmeiras 2024</p>
                          <p class="card-text font-weight-bold">R$150,00</p>
                        </div>
                    </div>
                </div>
            </div>

            <a href="/site_CamisadeTime_turmaB/times paulistas/camisas_paulistas.html" class="btn btn-primary">Ver Mais Camisas</a>

            
        </section>
        
        <section id="section-rio">
            <h2>Rio de Janeiro</h2>
            <div class="row" style="padding: 18px;" class="card custom-shadow">
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/rj/Flamego.png" class="card-img-top" alt="Camisa do Flamengo 2024">
                        <div class="card-body">
                          <h5 class="card-title">Flamengo </h5>
                          <p class="card-text">Camisa do Flamengo 2024</p>
                          <p class="card-text font-weight-bold">R$150,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/rj/Fluminense.jpg" class="card-img-top" alt="Camisa Fluminense 2024">
                        <div class="card-body">
                          <h5 class="card-title">Fluminense </h5>
                          <p class="card-text">Camisa do Fluminense 2024</p>
                          <p class="card-text font-weight-bold">R$150,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/rj/bangu.png" class="card-img-top" alt="Camisa Bangu 2024">
                        <div class="card-body">
                          <h5 class="card-title">Bangu </h5>
                          <p class="card-text">Camisa do Bangu 2024</p>
                          <p class="card-text font-weight-bold">R$150,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/rj/Botafogo.png" class="card-img-top" alt="Camisa Botafogo 2024">
                        <div class="card-body">
                          <h5 class="card-title">Botafogo </h5>
                          <p class="card-text">Camisa do Botafogo 2024</p>
                          <p class="card-text font-weight-bold">R$150,00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-europa">
            <h2>Europa</h2>
            <div class="row" style="padding: 18px;" class="card custom-shadow">
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/europa/Realmadrid.png" class="card-img-top" alt="Camisa do Real Madrid 2024">
                        <div class="card-body">
                          <h5 class="card-title">Real Madrid </h5>
                          <p class="card-text">Camisa do Real Madrid 2024</p>
                          <p class="card-text font-weight-bold">R$209,99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/europa/Bayern.jpg" class="card-img-top" alt="Camisa Bayern Munich 2024">
                        <div class="card-body">
                          <h5 class="card-title">Bayern Munich </h5>
                          <p class="card-text">Camisa do Bayern Munich  2024</p>
                          <p class="card-text font-weight-bold">R$209,99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/europa/manchester city.jpg" class="card-img-top" alt="Camisa Manchester city 2024">
                        <div class="card-body">
                          <h5 class="card-title">Manchester City </h5>
                          <p class="card-text">Camisa do Manchester City 2024</p>
                          <p class="card-text font-weight-bold">R$209,99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="/site_CamisadeTime_turmaB/img/europa/Arsenal-removebg-preview.png" class="card-img-top" alt="Camisa Arsenal 2024">
                        <div class="card-body">
                          <h5 class="card-title">Arsenal</h5>
                          <p class="card-text">Camisa do Arsenal 2024</p>
                          <p class="card-text font-weight-bold">R$209,99</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br>

    <footer class="footer mt-5">
        <p>Vitor Eduardo - Todos os direitos reservados - &copy; 2024</p>
    </footer>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>
