<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas de Times Paulistas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        header {
            text-align: center;
            margin: 2rem 0;
            color: red;
        }
        .card {
            margin: 1rem 0;
            max-width: 350px; 
            margin-left: auto;
            margin-right: auto; 
            border: solid black 1.7px;
        }
        .card-img-top {
            height: 250px; 
            object-fit: cover; 
        }
        blockquote {
            font-style: italic;
            margin: 1rem 0;
            padding: 1rem;
            background: #e9ecef;
            border-left: 5px solid red;
        }

        .botao-voltar {
            background-color: darkgreen; 
            color: white; 
            padding: 15px 20px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            cursor: pointer; 
            border: none; 
            border-radius: 5px; 
        }

        header {
            background-color: green; 
            color: white;
            padding: 20px; 
            border-radius: 8px; 
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
        }

        header h1 {
            font-size: 2.5rem; 
            margin: 0; 
            font-family: 'Arial', sans-serif; 
        }

    </style>
</head>
<body>
    
    <header class="container">
        <h1>As Melhores Camisas dos Times Paulistas!</h1>
    </header>

    <div class="container">
        <p>Confira a seleção das melhores camisas dos times paulistas, que representam tradição e paixão pelo futebol!</p>
        
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="IMG/santos2024.jpg" class="card-img-top" alt="Camisa do Santos 2024">
                    <div class="card-body">
                        <h5 class="card-title">Santos</h5>
                        <p class="card-text">Camisa do Santos 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="IMG/saopaulo2024.jpg" class="card-img-top" alt="Camisa São Paulo 2024">
                    <div class="card-body">
                        <h5 class="card-title">São Paulo</h5>
                        <p class="card-text">Camisa do São Paulo 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="IMG/corinthians 2024.jpg" class="card-img-top" alt="Camisa Corinthians 2024">
                    <div class="card-body">
                        <h5 class="card-title">Corinthians</h5>
                        <p class="card-text">Camisa do Corinthians 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="IMG/palmeiras2024.png" class="card-img-top" alt="Camisa Palmeiras 2024">
                    <div class="card-body">
                        <h5 class="card-title">Palmeiras</h5>
                        <p class="card-text">Camisa do Palmeiras 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cards 2 -->

    <div class="container">        
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="IMG/Portuguesa.png" class="card-img-top" alt="Camisa da Portuguesa 2024">
                    <div class="card-body">
                        <h5 class="card-title">Portuguesa</h5>
                        <p class="card-text">Camisa da Lusa 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="IMG/Bragantino.png" class="card-img-top" alt="Camisa RB Bragantino 2024">
                    <div class="card-body">
                        <h5 class="card-title">Red Bull Bragantino</h5>
                        <p class="card-text">Camisa do Bragantino 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="IMG/Ponte Preta.png" class="card-img-top" alt="Camisa Ponte Preta 2024">
                    <div class="card-body">
                        <h5 class="card-title">Ponte Preta</h5>
                        <p class="card-text">Camisa da Ponte Preta 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="IMG/Ituano.png" class="card-img-top" alt="Camisa Ituano 2024">
                    <div class="card-body">
                        <h5 class="card-title">Ituano</h5>
                        <p class="card-text">Camisa do Ituano 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2>O que os Torcedores Dizem:</h2>
        <blockquote>"A camisa do Santos é a mais linda, comprei e chegou em três dias!!" - João</blockquote>
        <blockquote>"Sou fã da camisa do São Paulo!" - Maria</blockquote>
    </div>

    <div class="container mt-5">
        <div class="text-center">
            <a href="/site_CamisadeTime_turmaB/index.html" class="botao-voltar">Volte a página principal!</a>
        </div>
    </div>
    
    
</body>
</html>
