<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas de Times Rio de Janeiro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        header {
            text-align: center;
            margin: 2rem 0;
            color: red;
        }
        .card {
            margin: 1rem 0;
            max-width: 350px; 
            margin-left: auto;
            margin-right: auto; 
            border: solid black 1.7px;
        }
        .card-img-top {
            height: 250px; 
            object-fit: cover; 
        }
        blockquote {
            font-style: italic;
            margin: 1rem 0;
            padding: 1rem;
            background: #e9ecef;
            border-left: 5px solid red;
        }

        .botao-voltar {
            background-color: darkgreen; 
            color: white; 
            padding: 15px 20px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            cursor: pointer; 
            border: none; 
            border-radius: 5px; 
        }

        header {
            background-color: green; 
            color: white;
            padding: 20px; 
            border-radius: 8px; 
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
        }

        header h1 {
            font-size: 2.5rem; 
            margin: 0; 
            font-family: 'Arial', sans-serif; 
        }

    </style>
</head>
<body>
    
    <header class="container">
        <h1>As Melhores Camisas dos Times do Rio de Janeiro!</h1>
    </header>

    <div class="container">
        <p>Confira a seleção das melhores camisas dos times do Rio!</p>
        
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="/site_CamisadeTime_turmaB/times rj/img/Flamego.png" class="card-img-top" alt="Camisa do Flamego 2024">
                    <div class="card-body">
                        <h5 class="card-title">Flamengo</h5>
                        <p class="card-text">Camisa do Flamego 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="/site_CamisadeTime_turmaB/times rj/img/Fluminense.jpg" class="card-img-top" alt="Camisa Fluminense 2024">
                    <div class="card-body">
                        <h5 class="card-title">Fluminense</h5>
                        <p class="card-text">Camisa do Fluminense 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="/site_CamisadeTime_turmaB/times rj/img/bangu.png" class="card-img-top" alt="Camisa Bangu 2024">
                    <div class="card-body">
                        <h5 class="card-title">Bangu</h5>
                        <p class="card-text">Camisa do Bangu 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="/site_CamisadeTime_turmaB/times rj/img/Botafogo.png" class="card-img-top" alt="Camisa Botafogo 2024">
                    <div class="card-body">
                        <h5 class="card-title">Botafogo</h5>
                        <p class="card-text">Camisa do Botafogo 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cards 2 -->

    <div class="container">        
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="/site_CamisadeTime_turmaB/times rj/img/Vasco.png" class="card-img-top" alt="Camisa do Vasco 2024">
                    <div class="card-body">
                        <h5 class="card-title">Vasco</h5>
                        <p class="card-text">Camisa do Vasco 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="/site_CamisadeTime_turmaB/times rj/img/america.png" class="card-img-top" alt="Camisa do América 2024">
                    <div class="card-body">
                        <h5 class="card-title">América</h5>
                        <p class="card-text">Camisa do América 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="/site_CamisadeTime_turmaB/times rj/img/Portuguesa_RJ-removebg-preview.png" class="card-img-top" alt="Camisa Ponte Preta 2024">
                    <div class="card-body">
                        <h5 class="card-title">Portugesa Rio de Janeiro</h5>
                        <p class="card-text">Camisa da Portugesa 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="/site_CamisadeTime_turmaB/times rj/img/resende (1).png" class="card-img-top" alt="Camisa Ituano 2024">
                    <div class="card-body">
                        <h5 class="card-title">Resende</h5>
                        <p class="card-text">Camisa do Resende 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2>O que os Torcedores Dizem:</h2>
        <blockquote>"A camisa do Flamengo veio em perfeita condições!" - Matheus</blockquote>
        <blockquote>"A camisa do Fluminense está maravilhosa, recomendo!" - Rafael</blockquote>
    </div>

    <div class="container mt-5">
        <div class="text-center">
            <a href="/site_CamisadeTime_turmaB/index.html" class="botao-voltar">Volte a página principal!</a>
        </div>
    </div>
    
    
</body>
</html>
