<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas de Times Europeus</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        header {
            text-align: center;
            margin: 2rem 0;
            color: red;
        }
        .card {
            margin: 1rem 0;
            max-width: 350px; 
            margin-left: auto;
            margin-right: auto; 
            border: solid black 1.7px;
        }
        .card-img-top {
            height: 250px; 
            object-fit: cover; 
        }
        blockquote {
            font-style: italic;
            margin: 1rem 0;
            padding: 1rem;
            background: #e9ecef;
            border-left: 5px solid red;
        }

        .botao-voltar {
            background-color: darkgreen; 
            color: white; 
            padding: 15px 20px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            cursor: pointer; 
            border: none; 
            border-radius: 5px; 
        }

        header {
            background-color: green; 
            color: white;
            padding: 20px; 
            border-radius: 8px; 
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
        }

        header h1 {
            font-size: 2.5rem; 
            margin: 0; 
            font-family: 'Arial', sans-serif; 
        }

    </style>
</head>
<body>
    
    <header class="container">
        <h1>As Melhores Camisas dos Times Europeus!</h1>
    </header>

    <div class="container">
        <p>Confira a seleção das melhores camisas dos times da europa!</p>
        
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="/times europa/europa/Arsenal-removebg-preview.png" class="card-img-top" alt="Camisa do Arsenal 2024">
                    <div class="card-body">
                        <h5 class="card-title">Arsenal</h5>
                        <p class="card-text">Camisa do Arsenal 2024</p>
                        <p class="font-weight-bold">R$209,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/europa/Bayern.jpg" class="card-img-top" alt="Camisa Bayern 2024">
                    <div class="card-body">
                        <h5 class="card-title">Bayern</h5>
                        <p class="card-text">Camisa do Bayern 2024</p>
                        <p class="font-weight-bold">R$209,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/europa/manchester city.jpg" class="card-img-top" alt="Camisa manchester city 2024">
                    <div class="card-body">
                        <h5 class="card-title">Manchester City</h5>
                        <p class="card-text">Camisa do manchester city 2024</p>
                        <p class="font-weight-bold">R$209,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/europa/Realmadrid.png" class="card-img-top" alt="Camisa /Realmadrid 2024">
                    <div class="card-body">
                        <h5 class="card-title">Realmadrid</h5>
                        <p class="card-text">Camisa do /Real madrid 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cards 2 -->

    <div class="container">        
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/europa/Milan.jpg" class="card-img-top" alt="Camisa do Milan 2024">
                    <div class="card-body">
                        <h5 class="card-title">Camisa Milan</h5>
                        <p class="card-text">Camisa do Milan 2024</p>
                        <p class="font-weight-bold">R$209,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/europa/Man united.jpg" class="card-img-top" alt="Camisa Manchester united 2024">
                    <div class="card-body">
                        <h5 class="card-title">Manchester united </h5>
                        <p class="card-text">Camisa do Manchester united 2024</p>
                        <p class="font-weight-bold">R$209,99</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/europa/Borussia.jpg" class="card-img-top" alt="Camisa Borussia 2024">
                    <div class="card-body">
                        <h5 class="card-title">Borussia</h5>
                        <p class="card-text">Camisa da Borussia  2024</p>
                        <p class="font-weight-bold">R$209,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/europa/barca.jpg" class="card-img-top" alt="Camisa Barcelona 2024">
                    <div class="card-body">
                        <h5 class="card-title">Barcelona</h5>
                        <p class="card-text">Camisa do Barcelona 2024</p>
                        <p class="font-weight-bold">R$150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2>O que os Torcedores Dizem:</h2>
        <blockquote>"A camisa do Borussia é exepcional" - Jorge</blockquote>
        <blockquote>"Camisa maravailhosa do Real!" - Alana</blockquote>
    </div>

    <div class="container mt-5">
        <div class="text-center">
            <a href="/index.html" class="botao-voltar">Volte a página principal!</a>
        </div>
    </div>
    
    
</body>
</html>
